# micronaut-crud

./: .editorconfig  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml
src/main/java/com/aps/: Application.java
src/main/java/com/aps/config/security/: AuthenticationProviderUserPassword.java
src/main/java/com/aps/exceptions/: NotAllowedException.java  NotFoundException.java
src/main/java/com/aps/model/: DefaultEntity.java  Estado.java  Pessoa.java  UserEntity.java
src/main/java/com/aps/repository/: EstadoRepository.java  PessoaRepository.java  UserRepository.java
src/main/java/com/aps/resources/: CrudResource.java  EstadoResource.java  PessoaResource.java
src/main/java/com/aps/resources/crud/: CrudResource.java  CrudResourceImpl.java
src/main/java/com/aps/service/: CrudService.java  CrudServiceImpl.java  EstadoService.java  PessoaService.java
src/main/java/com/aps/service/crud/: CrudService.java  CrudServiceImpl.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: V01_cria_tabela_pessoa.xml  V02_cria_tabela_users.xml
src/test/java/com/aps/: CrudDemoTest.java
src/test/java/com/aps/architecture/: ClassesNamingConventionsTest.java  CodingStandardsTest.java  CodingStandartsTest.java  PackageResideTest.java  PackagesDefinition.java  RestResourceTest.java
src/test/java/com/aps/service/: PessoaServiceTest.java
